<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Read more</title>
</head>
<style>

    body {
        width: 1020px;
        background-color: #f1f1f1;
    }

    .exp-container {
        position: relative;
        left: 200px;
    }

    .af {
        color: white;
        font-size: 60px;
        width: 1020px;
        margin: auto;
        background-color: rgb(40, 134, 127);
        padding-right: 115px;
    }

    .main {
        background-color: white;
        position: absolute;
        width: 1000px;
        height: 600px;
        left: 20%;
        top: 20%;
    }

    .hea {
        width: 1000px;
    }

    .lef {
        float: left;
        margin-left: 60px;
        margin-top: 27px;
        color: rgb(40, 134, 127);
        font-size: 30px;
        height: 20px;
    }

    .mid {
        float: left;
        margin-top: 30px;
        font-size: 27px;
        height: 20px;
        color: grey;
        margin-left: 35px;
    }

    .rig {
        float: right;
        margin-right: 40px;
        margin-top: 30px;
        font-size: 20px;
    }

    .ar {
        margin-top: 80px;
    }

    .bod {
        position: absolute;
        width: 700px;
        left: 27%;
        top: 38%;
    }
    
    .yp {
        color: black;
        margin: 30px;
        font-weight: bold;
    }

    .ag {
        position: absolute;
        left: 200px;
        top: 730px;
    }

    .pro {
        color: white;
        font-size: 60px;
        width: 1020px;
        margin: auto;
        background-color: rgb(40, 134, 127);
        padding-right: 115px;
    }

    .mainT {
        background-color: white;
        width: 1000px;
        height: 500px;
        position: absolute;
        left: 20%;
        top: 920px;
    }

    .grid-containerA {
        display: grid;
        grid-template-columns: 333px 333px 334px;
        grid-template-rows: 250px 250px;
        position: relative;
        margin: auto;
    }

    .A {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .dice {
        width: 240px;
        height: 200px;
        margin-left: 47px;
        margin-top: 23px;
        position: absolute;
    }

    .dice:hover {
        display: none;
    }

    #A {
        width: 244px;
        height: 200px;
        position: relative;
        margin-left: 14%;
        margin-top: 7%;
        font-size: 0px;
    }

    #A:hover {
        font-size: 20px;
        background-color: white;
        color: black;
        text-align: center;
    }

    .simon {
        width: 240px;
        height: 200px;
        margin-left: 47px;
        margin-top: 23px;
        position: absolute;
    }

    .simon:hover {
        display: none;
    }

    #B {
        width: 244px;
        height: 200px;
        position: relative;
        margin-left: 14%;
        margin-top: 7%;
        font-size: 0px;
    }

    #B:hover {
        font-size: 20px;
        background-color: white;
        color: black;
        text-align: center;
    }

    .B {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .portfolio {
        width: 240px;
        height: 200px;
        margin-left: 47px;
        margin-top: 23px;
        position: absolute;
    }

    .portfolio:hover {
        display: none;
    }

    #C {
        width: 244px;
        height: 200px;
        position: relative;
        margin-left: 14%;
        margin-top: 7%;
        font-size: 0px;
    }

    #C:hover {
        font-size: 20px;
        background-color: white;
        color: black;
        text-align: center;
    }

    .C {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .D {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .E {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .F {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .al {
        position: relative;
        left: 200px;
        top: 1360px;
    }

    .cont {
        color: white;
        font-size: 60px;
        width: 1020px;
        margin: auto;
        background-color: rgb(40, 134, 127);
        padding-right: 115px;
    }

    .mainG {
        background-color: white;
        width: 1020px;
        height: 500px;
        position: absolute;
        left: 20%;
        top: 1620px;
    }

    

    

    .AA {
        font-size: 25px;
        margin-left: 50px;
        margin-top: 40px;
    }

    .T {
        font-size: 25px;
        margin-top: 40px;
    }

    .TT {
        font-size: 20px;
        margin-left: 40px;
        margin-top: 60px;
    }

    .TTT {
        font-size: 20px;
        margin-left: 40px;
    }

    .Z {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        left: 21%;
        cursor: pointer;
    }

    .Y {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        left: 30%;
        cursor: pointer;
    }

    .X {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        left: 39%;
        position: absolute;
        cursor: pointer;
    }

    .p {
        top: 68.9%;
        position: absolute;
        left: 3.5%;
    }

    .pp {
        text-decoration: none;
        top: 72%;
        left: 10%;
        position: absolute;
        color: lightseagreen;
    }

    .l {
        top: 75%;
        position: absolute;
        left: 2.8%;
    }

    .ll {
        text-decoration: none;
        top: 78%;
        left: 12%;
        position: absolute;
        color: lightseagreen;
    }


    .ap {
        position: relative;
        left: 20%;
        top: 1930px;
    }

    .abo {
        color: white;
        font-size: 60px;
        width: 1020px;
        margin: auto;
        background-color: rgb(40, 134, 127);
        padding-right: 115px;
    }

    .mainK {
        background-color: white;
        width: 1020px;
        height: 500px;
        position: absolute;
        left: 20%;
        top: 2320px;
    }

    .containerC {
      font-family: 'lucida fax';
    }

    .ma {
      color: rgb(40, 134, 127);
      font-size: 45px;
      margin-left: 30%;
    }

    .bo {
      font-size: 30px;
      margin-left: 20px;
    }

    .we {
      color: rgb(40, 134, 127);
    }

    .bb {
      width: 450px;
      margin-left: 20px;
    }

    .bbb {
      width: 450px;
      margin-left: 20px;
    }

    .bbbb {
      width: 450px;
      margin-left: 20px;
    }

    .im {
      width: 350px;
      height: 270px;
      left: 60%;
      position: absolute;
      bottom: 13%;
    }

    .ay {
    position: absolute;
    left: 200px;
    top: 2820px;
  }

  .skil {
        color: white;
        font-size: 60px;
        width: 1020px;
        background-color: rgb(40, 134, 127);
        padding-right: 115px;
    }

    .mainY {
        background-color: white;
        width: 1000px;
        height: 500px;
        position: absolute;
        left: 20%;
        top: 3015px;
    }

    .grid-containerY {
        display: grid;
        grid-template-columns: 333px 333px 333px;
        grid-template-rows: 166px 166px 166px;
        position: relative;
        margin: auto;
    }

    .htm {
        width: 200px;
        height: 150px;
        margin-left: 20%;
        margin-top: 2%;
    }

    .a {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .cs {
        width: 200px;
        height: 150px;
        margin-left: 20%;
        margin-top: 2%;
    }

    .b {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .jav {
        width: 200px;
        height: 150px;
        margin-left: 20%;
        margin-top: 2%;
    }

    .c {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .dat {
        width: 200px;
        height: 150px;
        margin-left: 20%;
        margin-top: 2%;
    }


    .d {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .expr {
        width: 200px;
        height: 150px;
        margin-left: 20%;
        margin-top: 2%;
    }

    .e {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .sql {
        width: 200px;
        height: 150px;
        margin-left: 20%;
        margin-top: 2%;
    }

    .f {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .npm {
        width: 200px;
        height: 150px;
        margin-left: 20%;
        margin-top: 2%;
    }

    .g {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .nod {
        width: 200px;
        height: 150px;
        margin-left: 20%;
        margin-top: 2%;
    }

    .h {
        background-color: white;
        border: 2px solid whitesmoke;
    }

    .mon {
        width: 200px;
        height: 150px;
        margin-left: 20%;
        margin-top: 2%;
    }

    .i {
        background-color: white;
        border: 2px solid whitesmoke;
    }


</style>
<body>

    <div class="sidebar">
        <img class="myImage" src="./image/What-is-Website.png">
    <hr class="line">
        <a href="./logIn.html"><i class="fa fa-fw fa-user"></i>  Log In</a>
        <a href="./index.html" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="./experiance.html"><i class="fa fa-star-half-full"></i> Experiance</a>
        <a href="./project.html"><i class="fa fa-newspaper-o"></i>  Projects</a>
        <a href="./contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="./about.html"><i class="fa fa-info-circle"></i>  About</a>
        <a href="./skills.html" class="split"><i class="fa fa-user-circle"></i> Skills</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        </a>
    </div>

    <div class="exp-container">
        <div class="exp-title">
            <p class="af">Experiance</p>
        </div>
    </div>

    <div class="main">
        <div class="hea">
            <p class="lef">Frelancer</p>
            <p class="mid">Programmer</p>
            <p class="rig">Web Developer</p>
        </div>
        <hr class="ar">
    </div>
    <div class="bod">
        <ul>
            <li class="yp">A web developer is accountable for a
                           company website's code, design, and 
                           layout.
            </li>
            <li class="yp">Due to the role's emphasis on
                           user experience and functionality, 
                           visual design and programming skills
                           (like COBOL), are required.
            </li>
            <li class="yp"> After a website has been developed,
                            a web developer  will typically help
                            with its upkeep and maintenance.
            </li>
            <li class="yp">Web development is the work involved 
                           in developing a website for the Internet
                           (World Wide Web) or an intranet (a private
                           network).
            </li>
            <li class="yp">Web development can range from developing
                           a simple single static page of plain text
                           to complex web applications, electronic
                           businesses, and social network services.
            </li>
            <li class="yp">As an experienced web developer, I am 
                           passionate about creating robust and 
                           user-friendly web applications. 
            </li>
        </ul>
    </div>
    <div class="ag">    
        <div class="pro"><p>Projects</p>
        
        </div>
    </div>
    <div class="mainT">
        <div class="grid-containerA">
            <div class="A"><img class="dice" src="./image/dice.png"/><p id="A">
                <b>Dice Game</b><br><br>
                I create a Dice game which has too much fun! It's totally exist on your luck!<br><br>
                I made this by using html, css and javascript.
            </p></div>
            <div class="B"><img class="simon" src="./image/images.jpeg"/><p id="B">
                <b>Simon game</b><br><br>
                I create a simon game which provide you a random number to play it!<br><br>
                I made this by using the html, css and javascript.
            </p></div>
            <div class="C"><img class="portfolio" src="./image/images (2).jpeg"><p id="C">
                <b>Portfolio</b><br><br>
                I create a portfolio for myself. I create it for my own work!<br><br>
                I also made it by using html, css and javascript.
            </p></div>
            <div class="D"></div>
            <div class="E"></div>
            <div class="F"></div>
        </div>
    </div>

    <div class="al">
        <div class="cont"><p>Contect Me</p>

        </div>
    </div>

    <div class="mainG">
        <div class="containerB">
            <div class="AA">
            <p class="T"><b>Hi, Contact me for my Services!</b><br></p>
            <ul><li><p class="TT">I will provide your a 24 hour service.</p></li>
            <li><p class="TTT">Contect me on Gmail, Linked In and Facebook!</p></li></ul>
            </div>

            <a><img class="Y" src="./image/facebook.png"/></a>
            <a><img class="Z" src="./image/link.png"/></a>
            <a><img class="X" src="./image/gmail.png"/></a>
        </div>
        <div class="tt">
            <p class="p">Gmail =</p><a class="pp" href="www.google.com"> arhamdeeveloper@gmail.com</a>
            <p class="l">Facebook =</p><a class="ll" href="www.facebook.com">arhamdeeveloper</a>
        </div>
    </div>

    <div class="ap">
        <div class="abo"><p>About</p>

        </div>
    </div>

    <div class="mainK"></div>

    <div class="mainK">
        <div class="containerC">
          <div class="abou">
            <h1 class="ma">I am Arham!</h1>
            <h2 class="bo">I am a <b class="we">Web Developer</b>!</h2>
            <h2 class="bb">I learn the Programming languages which are enough to create a web site professionaly!</h2>
            <h2 class="bbb">I am expert in html, css, bootstrap, sql, node.js, express.js and javascript.</h2>
            <h2 class="bbbb">I create many projects which are enough for my practice.I provide you a professional work!</h2>
          </div>
    
          <img class="im" src="./image/images (1).jpeg">
        </div>
    </div>

    <div class="ay">
        <div class="skil"><p>Skills</p>

        </div>
    </div>

    <div class="mainY">
        <div class="grid-containerY">
            <div class="a">
                <img class="htm" src="./image/htm.png">
            </div>
            <div class="b">
                <img class="cs" src="./image/cspng.png">
            </div>
            <div class="c">
                <img class="jav" src="./image/j.png">
            </div>
            <div class="d">
                <img class="dat" src="./image/databas.png">
            </div>
            <div class="e">
                <img class="expr" src="./image/expres.png">
            </div>
            <div class="f">
                <img class="sql" src="./image/sql.png">
            </div>
            <div class="g">
                <img class="npm" src="./image/npm.png">
            </div>
            <div class="h">
                <img class="nod" src="./image/node.png">
            </div>
            <div class="i">
                <img class="mon" src="./image/mong.png">
            </div>
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>